server/api/grpc/topology-data.proto

syntax = "proto3";

package netoviz;

service TopologyData {
  rpc GetGraphData (GraphRequest) returns (GraphReply);
  rpc GetAlerts (AlertRequest) returns (AlertReply);
  rpc GetModels (ModelRequest) returns (ModelReply);
}

enum GraphName {
  GRAPH_UNKNOWN = 0;
  FORCE_SIMULATION = 1;
  DEPENDENCY = 2;
  NESTED = 3;
  DISTANCE = 4;
}

message GraphRequest {
  GraphName graph_name = 1;
  string model_file = 2;
  string alert_host = 3;
  uint32 depth = 4;
  bool aggregate = 5;
  bool reverse = 6;
  bool fit_grid = 7;
}

// TODO: temporary message format
message GraphReply {
  GraphName graph_name = 1;
  string model_file = 2;
  string json = 3; // json string of diagram data
}

message AlertRequest {
  uint32 number = 1;
}

message Alert {
  uint32 id = 1;
  string host = 2;
  string severity = 3;
  string date = 4;
  string message = 5;
  string created_at = 6;
  string updated_at = 7;
}

message AlertReply {
  repeated Alert alerts = 1;
}

message ModelRequest {}

message ModelReply {
  string json = 1;
}
